#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cassunta/ls_ls/ft_ls.h
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
sys/xattr.h
-
dirent.h
-
unistd.h
-
grp.h
-
pwd.h
-
time.h
-
fcntl.h
-
limits.h
-
libft/ft_printf/ft_printf.h
/Users/cassunta/ls_ls/libft/ft_printf/ft_printf.h

/Users/cassunta/ls_ls/libft/ft_printf/ft_printf.h
stdlib.h
-
unistd.h
-
../libft.h
/Users/cassunta/ls_ls/libft/libft.h
stdarg.h
-

/Users/cassunta/ls_ls/libft/libft.h
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-

/Users/cassunta/ls_ls/take_in_list.c
ft_ls.h
/Users/cassunta/ls_ls/ft_ls.h
stdio.h
-

